  name: noya_app
  description: "A new Flutter project."
  # The following line prevents the package from being accidentally published to
  # pub.dev using `flutter pub publish`. This is preferred for private packages.
  publish_to: 'none' # Remove this line if you wish to publish to pub.dev

  # The following defines the version and build number for your application.
  # A version number is three numbers separated by dots, like 1.2.43
  # followed by an optional build number separated by a +.
  # Both the version and the builder number may be overridden in flutter
  # build by specifying --build-name and --build-number, respectively.
  # In Android, build-name is used as versionName while build-number used as versionCode.
  # Read more about Android versioning at https://developer.android.com/studio/publish/versioning
  # In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
  # Read more about iOS versioning at
  # https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
  # In Windows, build-name is used as the major, minor, and patch parts
  # of the product and file versions while build-number is used as the build suffix.
  version: 1.0.0+1

  environment:
    sdk: ^3.7.2

  # Dependencies specify other packages that your package needs in order to work.
  # To automatically upgrade your package dependencies to the latest versions
  # consider running `flutter pub upgrade --major-versions`. Alternatively,
  # dependencies can be manually updated by changing the version numbers below to
  # the latest version available on pub.dev. To see which dependencies have newer
  # versions available, run `flutter pub outdated`.
  dependencies:
      flutter:
          sdk: flutter
      flutter_timer_countdown: any
      cupertino_icons: any
      fluttertoast: any
      dartz: any
      cached_network_image: any
      flutter_bloc: ^9.1.0
      provider: any
      bloc: any
      injectable: ^2.5.0
      shimmer: any
      get_it: any
      google_fonts: any
      dio: any
      build_runner: ^2.4.15
      image_picker: any
      lottie: ^3.3.1
      shared_preferences: any
      percent_indicator: any
      skeletonizer: ^1.4.3
      easy_localization: any
      carousel_slider: ^5.0.0
      smooth_page_indicator: ^1.2.1
      logger: ^2.5.0
      badges: ^3.1.2
      animation_list: ^3.1.0
      auto_size_text: ^3.0.0
      firebase_core: ^3.13.0
      firebase_auth: ^5.5.2
      cloud_firestore: ^5.2.1
      animated_splash_screen: ^1.3.0
      flutter_credit_card: ^4.1.0
      flutter_native_splash: ^2.4.6
  dev_dependencies:
      flutter_test:
          sdk: flutter
      flutter_launcher_icons: "^0.14.3"

      injectable_generator:

  flutter_launcher_icons:
    android: true
    ios: true
    image_path: "assets/images/appicon.jpg"
    min_sdk_android: 21
    adaptive_icon_background: "#F7F4EF"
    adaptive_icon_foreground: "assets/images/appicon.jpg"
    web:
      generate: true
      image_path: "assets/images/appicon.jpg"
      background_color: "#F7F4EF"
      theme_color: "#F7F4EF"
    windows:
      generate: true
      image_path: "assets/images/appicon.jpg"
      icon_size: 48
    macos:
      generate: true
      image_path: "assets/images/appicon.jpg"

  flutter_native_splash:
    color: "#F7F4EF"
    image: "assets/images/splash_screen.png"
    android: true
    ios: true
    web: false
    android_12:
      image: "assets/images/splash_screen.png"
      icon_background_color: "#F7F4EF"

  # For information on the generic Dart part of this file, see the
  # following page: https://dart.dev/tools/pub/pubspec

  # The following section is specific to Flutter packages.
  flutter:

    # The following line ensures that the Material Icons font is
    # included with your application, so that you can use the icons in
    # the material Icons class.
    uses-material-design: true

    # To add assets to your application, add an assets section, like this:
    assets:
      - assets/images/
      - assets/translations/

    # An image asset can refer to one or more resolution-specific "variants", see
    # https://flutter.dev/to/resolution-aware-images

    # For details regarding adding assets from package dependencies, see
    # https://flutter.dev/to/asset-from-package

    # To add custom fonts to your application, add a fonts section here,
    # in this "flutter" section. Each entry in this list should have a
    # "family" key with the font family name, and a "fonts" key with a
    # list giving the asset and other descriptors for the font. For
    # example:
    # fonts:
    #   - family: Schyler
    #     fonts:
    #       - asset: fonts/Schyler-Regular.ttf
    #       - asset: fonts/Schyler-Italic.ttf
    #         style: italic
    #   - family: Trajan Pro
    #     fonts:
    #       - asset: fonts/TrajanPro.ttf
    #       - asset: fonts/TrajanPro_Bold.ttf
    #         weight: 700
    #
    # For details regarding fonts from package dependencies,
    # see https://flutter.dev/to/font-from-package
