{
  "loginSuccessfully": "تم تسجيل الدخول بنجاح",
  "hello": "مرحبًا!",
  "welcomeBack": "مرحبًا بعودتك",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "loggingIn": "جارٍ تسجيل الدخول...",
  "logIn": "تسجيل الدخول",
  "signUp": "إنشاء حساب",
  "createdAccountSuccessfully": "تم إنشاء الحساب بنجاح",
  "verificationEmailSent": "تم إرسال بريد إلكتروني للتفعيل إلى عنوانك. يرجى التحقق من بريدك الإلكتروني وتأكيد حسابك.",
  "welcomeTitle": "مرحبًا",
  "createAccountTitle": "إنشاء حساب",
  "firstNameHint": "الاسم الأول",
  "lastNameHint": "اسم العائلة",
  "emailHint": "البريد الإلكتروني",
  "passwordHint": "كلمة المرور",
  "reenterPasswordHint": "أعد إدخال كلمة المرور",
  "phoneNumberHint": "رقم الهاتف",
  "passwordsDoNotMatch": "كلمتا المرور غير متطابقتين",
  "creatingAccountLoading": "جارٍ إنشاء الحساب...",
  "alreadyHaveAccount": "هل لديك حساب بالفعل؟",
  "signInButton": "تسجيل الدخول",
  "messageSentSuccessfully": "تم إرسال الرسالة بنجاح",
  "resetPasswordInstruction": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.",
  "forgotYourPassword": "هل نسيت كلمة المرور؟",
  "enterEmailToResetPassword": "يرجى إدخال بريدك الإلكتروني لإعادة تعيين كلمة المرور.",
  "sendingMessage": "جارٍ إرسال الرسالة...",
  "sendButton": "إرسال",
  "homeLabel": "الرئيسية",
  "packagesLabel": "الباقات",
  "customLabel": "مخصص",
  "consultLabel": "استشارة",
  "profileLabel": "الملف الشخصي",
  "theme": "السمة",
  "titleNoya": "نويا",
  "subtitleInteriorDesign": "صمّم منزلك",
  "subtitleSmartSolutions": "حدّد أسلوبك",
  "sectionTitleCompleteSolutions": "حلول متكاملة للمنزل",
  "sectionSubtitleCompleteSolutions": "من التصميم الداخلي إلى الأجهزة والبناء - كل ذلك في تجربة واحدة سلسة.",
  "buttonViewPackages": "عرض الباقات",
  "descriptionViewPackages": "تصفح باقاتنا المنزلية المختارة بعناية",
  "buttonRequestConsultation": "طلب استشارة",
  "descriptionRequestConsultation": "احصل على نصيحة من خبراء التصميم الداخلي",
  "buttonBuildCustomPackage": "إنشاء باقة مخصصة",
  "descriptionBuildCustomPackage": "صمم باقتك المنزلية حسب رغبتك",
  "alsoAvailableTitle": "متوفر أيضًا",
  "contractorsLabel": "المقاولون",
  "contractorsDescription": "اعثر على محترفين مهرة",
  "materialsLabel": "المواد",
  "materialsDescription": "مواد بناء عالية الجودة",
  "hireButtonText": "وظّف الآن",
  "toastMessageTemplate": "لقد قمت بتوظيف ",
  "searchHintText": "ابحث عن المقاولين...",
  "fastDelivery": "توصيل سريع",
  "orderNow": "اطلب الآن",
  "orededSuccessfully": "تم الطلب بنجاح",
  "interiorConsultation": "استشارة تصميم داخلي",
  "fullNameHint": "الاسم الكامل",
  "apartmentSize": "حجم الشقة",
  "budget": "الميزانية",
  "homePackages": "باقات المنزل",
  "cityLocation": "المدينة / الموقع",
  "additionalNotes": "ملاحظات إضافية (اختياري)",
  "freeDesignConsultation": "استشارة تصميم مجانية",
  "freeAdviceText": "سيساعدك خبراؤنا في التصميم الداخلي على إنشاء المساحة المثالية. فقط املأ النموذج وسنتواصل معك.",
  "under15000": "أقل من 15,000",
  "from15000to30000": "15,000 - 30,000",
  "from30000to50000": "30,000 - 50,000",
  "above50000": "أكثر من 50,000",
  "studio": "استوديو",
  "oneBedroom": "غرفة نوم واحدة",
  "twoBedroom": "غرفتان",
  "threeBedroom": "ثلاث غرف",
  "pleaseSelectApartmentSize": "يرجى اختيار حجم الشقة",
  "pleaseSelectBudget": "يرجى اختيار الميزانية",
  "fourPlusBedroom": "أربع غرف أو أكثر",
  "popular": "الأكثر شهرة",
  "includes": "يتضمن:",
  "more": "المزيد",
  "viewDetails": "عرض التفاصيل",
  "timer": "المؤقت",
  "logout": "تسجيل الخروج",
  "myOrders": "طلباتي",
  "language": "اللغة",
  "changeLanguage": "تغيير اللغة",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "total": "الإجمالي",
  "checkOut": "الدفع",
  "builYourOwnPackage": "صمم باقتك الخاصة",
  "itemsSelected": "العناصر المحددة",
  "items": "العناصر",
  "noProducts": "لا توجد منتجات",
  "quantity": "الكمية",
  "Description": "الوصف",
  "confirm": "تأكيد",
  "address": "العنوان",
  "specificLocation": "الموقع بالتحديد",
  "receiverName": "اسم المستلم",
  "cashOnDelivery": "الدفع عند الاستلام",
  "cardPayment": "الدفع بالبطاقة",
  "removeFromCart": "إزالة من السلة",
  "noProductsAvailable": "لا توجد منتجات متاحة.",
  "inStock": "متوفر",
  "payNow": "ادفع الآن",
  "price": "السعر",
  "noWorkersFound": "لم يتم العثور على عمال",
  "searchWorkers": "ابحث عن العمال...",
  "searchMaterials": "ابحث عن المواد...",
  "noMaterialsFound": "لم يتم العثور على مواد",
  "addToCart": "أضف إلى السلة",
  "itsAlreadyAdded": "تمت إضافته بالفعل",
  "cashOnDeliveryTitle": "ادفع بثقة – عند الاستلام",
  "cashOnDeliveryBody": "لا حاجة للدفع عبر الإنترنت! مع خيار الدفع عند الاستلام، يمكنك تقديم طلبك الآن والدفع نقدًا عند وصوله. إنه بسيط وآمن ومريح.",
  "yourOrderHasBeenSent": "تم إرسال طلبك",
  "yourOrderIsEmpty": "سلة الطلبات فارغة",
  "theyResivedYourConsultationSuccessfully": "تم استلام استشارتك بنجاح",
  "theyWillReciveYourConsultationIn": "سيتم استلام استشارتك خلال",
  "customize": "تخصيص"
}
