{
  "loginSuccessfully": "Login Successfully",
  "hello": "Hello!",
  "welcomeBack": "Welcome Back",
  "forgotPassword": "Forgot Password",
  "loggingIn": "Logging in...",
  "logIn": "Log In",
  "signUp": "Sign Up",
  "createdAccountSuccessfully": "Account Created Successfully",
  "verificationEmailSent": "A verification email has been sent to your address. Please check your inbox and verify your email.",
  "welcomeTitle": "Welcome",
  "createAccountTitle": "Create an Account",
  "firstNameHint": "First Name",
  "lastNameHint": "Last Name",
  "emailHint": "Email",
  "passwordHint": "Password",
  "reenterPasswordHint": "Re-enter Password",
  "phoneNumberHint": "Phone Number",
  "passwordsDoNotMatch": "Passwords do not match",
  "creatingAccountLoading": "Creating account...",
  "alreadyHaveAccount": "Already have an account?",
  "signInButton": "Sign In",
  "messageSentSuccessfully": "Message sent successfully",
  "resetPasswordInstruction": "A password reset link has been sent to your email address.",
  "forgotYourPassword": "Forgot Your Password?",
  "enterEmailToResetPassword": "Please enter your email to reset your password.",
  "sendingMessage": "Sending message...",
  "sendButton": "Send",
  "homeLabel": "Home",
  "packagesLabel": "Packages",
  "customLabel": "Custom",
  "consultLabel": "Consult",
  "profileLabel": "Profile",
  "theme": "Theme",
  "titleNoya": "NOYA",
  "subtitleInteriorDesign": "Design your Home",
  "subtitleSmartSolutions": " Define your Style",
  "sectionTitleCompleteSolutions": "Complete Home Solutions",
  "sectionSubtitleCompleteSolutions": "From interior design to appliances and construction - all in one seamless experience.",
  "buttonViewPackages": "View Packages",
  "descriptionViewPackages": "Browse our curated home packages",
  "buttonRequestConsultation": "Request Consultation",
  "descriptionRequestConsultation": "Get expert interior design advice",
  "buttonBuildCustomPackage": "Build Custom Package",
  "descriptionBuildCustomPackage": "Design your personalized home package",
  "alsoAvailableTitle": "Also Available",
  "contractorsLabel": "Contractors",
  "contractorsDescription": "Find skilled professionals",
  "materialsLabel": "Materials",
  "materialsDescription": "Quality building supplies",
  "hireButtonText": "Hire Now",
  "toastMessageTemplate": "You hired ",
  "searchHintText": "Search contractors...",
  "fastDelivery": "Fast Delivery",
  "orderNow": "Order Now",
  "orededSuccessfully": "Ordered Successfully",
  "interiorConsultation": "Interior Consultation",
  "fullNameHint": "Full Name",
  "apartmentSize": "Apartment Size",
  "budget": "Budget",
  "homePackages": "Home Packages",
  "cityLocation": "City/Location",
  "additionalNotes": "Additional Notes (Optional)",
  "freeDesignConsultation": "Free Design Consultation",
  "freeAdviceText": "Our interior design specialists will help you create the perfect space. Fill out the form below and we'll connect you with a designer.",
  "under15000": "Under 15,000",
  "from15000to30000": "15,000 - 30,000",
  "from30000to50000": "30,000 - 50,000",
  "above50000": "50,000+",
  "studio": "Studio",
  "oneBedroom": "1 Bedroom",
  "twoBedroom": "2 Bedroom",
  "threeBedroom": "3 Bedroom",
  "pleaseSelectApartmentSize": "Please select apartment size",
  "pleaseSelectBudget": "Please select budget",
  "fourPlusBedroom": "4+ Bedroom",
  "popular": "POPULAR",
  "includes": "Includes:",
  "more": "more",
  "viewDetails": "View Details",
  "timer": "Timer",
  "logout": "Logout",
  "myOrders": "My Orders",
  "language": "Language",
  "changeLanguage": "Change Language",
  "english": "English",
  "arabic": "Arabic",
  "total": "Total",
  "checkOut": "Check Out",
  "builYourOwnPackage" : "Build Your Own Package",
  "itemsSelected" : "Items Selected",
  "items" : "Items",
  "noProducts" : "No Products",
  "quantity" : "Quantity",
  "Description" : "Description",
  "confirm" : "Confirm",
  "address" : "Address",
  "specificLocation" : "Specific Location",
  "receiverName" : "Receiver Name",
  "cashOnDelivery" : "Cash On Delivery",
  "cardPayment" : "Card Payment",
  "removeFromCart" : "Remove From Cart",
  "noProductsAvailable" : "No products available.",
  "inStock" : "in Stock",
  "payNow" : "Pay Now",
  "price" : "Price",
  "noWorkersFound" : "No workers found",
  "searchWorkers" : "Search workers...",
  "searchMaterials" :" Search materials...",
  "noMaterialsFound": "No materials found",
  "addToCart" : "Add to Cart",
  "itsAlreadyAdded" : "It's already added",
  "cashOnDeliveryTitle": "Pay with Confidence – Cash on Delivery",
  "cashOnDeliveryBody": "No need for online payments! With our Cash on Delivery option, you can place your order now and pay in cash when it arrives at your doorstep. It’s simple, safe, and convenient.",
  "yourOrderHasBeenSent" : "your order has been sent",
  "yourOrderIsEmpty" : "Your order is empty",
  "theyResivedYourConsultationSuccessfully": "They resived your consultation successfully",
  "theyWillReciveYourConsultationIn": "They will recive your consultation in",
  "customize": "Customize"
}
